<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>lab 7 bai 1</title>
  </head>
  <link rel="stylesheet" href="style.css" media="all" />
  <link
    rel="stylesheet"
    href="./node_modules/normalize.css/normalize.css"
    media="all"
  />
  <body>
    <div id="container">
      <div id="header">
        <!-- Phần 1 -->
        <div id="logo"></div>
        <div id="banner"></div>
      </div>
      <div id="hmenu">
        <!-- Phần 2 -->
        <div id="menu_left_corner"></div>
        <div id="menu_content"></div>
        <div id="menu_right_corner"></div>
      </div>
      <div id="main">
        <!-- Phần 3 -->
        <div id="main_left"></div>
        <div id="main_content"></div>
        <div id="main_right"></div>
      </div>
      <div id="footer">
        <!-- Phần 4 -->
      </div>
    </div>
  </body>
</html>
