<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>lab 7</title>
    <link
      rel="stylesheet"
      href="./node_modules/normalize.css/normalize.css"
      media="all"
    />
    <link rel="stylesheet" href="style.css" media="all" />
  </head>
  <body>
    <div id="container">
      <div id="header"></div>
      <div id="menu">
        <ul>
          <li class="items">
            <a href="https://bio.link/thuanpham2311"></a>
          </li>
          <li class="items">
            <a href="https://bio.link/thuanpham2311">Trang chủ</a>
          </li>
          <li class="items">
            <a href="https://bio.link/thuanpham2311">Sản phẩm</a>
          </li>
          <li class="items">
            <a href="https://bio.link/thuanpham2311">Phụ kiện</a>
          </li>
          <li class="items">
            <a href="https://bio.link/thuanpham2311">Khiến mãi</a>
          </li>
          <li class="items">
            <a href="https://bio.link/thuanpham2311">Liên hệ</a>
          </li>
        </ul>
      </div>
      <div id="nav">
        <ul>
          <li class="items">
            <a href="https://bio.link/thuanpham2311">Các hãng điện thoại</a>
          </li>
          <li class="items">
            <a href="https://bio.link/thuanpham2311">Nokia</a>
          </li>
          <li class="items">
            <a href="https://bio.link/thuanpham2311">Samsung</a>
          </li>
          <li class="items">
            <a href="https://bio.link/thuanpham2311">HTC</a>
          </li>
          <li class="items">
            <a href="https://bio.link/thuanpham2311">Apple</a>
          </li>
          <li class="items">
            <a href="https://bio.link/thuanpham2311">Blackberry</a>
          </li>
        </ul>
      </div>
      <div id="content">Trang thông tin sản phẩm</div>
      <div id="footer">Copyright @ 2010 Yoursite.com</div>
    </div>
  </body>
</html>
