<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>index</title>
    <link rel="stylesheet" href="css/style.css" media="all" />
  </head>
  <body>
    <table>
      <tr>
        <ul>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="index.html">Mua xe</a></li>
          <li><a href="index.html">Bán xe</a></li>
          <li><a href="dangky.html">Đăng ký</a></li>
        </ul>
      </tr>
      <tr>
        <td colspan="5" class="banner">
          <img src="images/banner.jpg" alt="" />
        </td>
      </tr>
      <tr class="main">
        <td colspan="5" align="center">
          <table>
            <tr>
              <td colspan="2">Đăng ký tài khoản</td>
            </tr>
            <tr>
              <td>Họ tên</td>
              <td><input id="name" type="text" name="" required /></td>
            </tr>
            <tr>
              <td>Email</td>
              <td><input id="email" type="text" name="" required /></td>
            </tr>
            <tr>
              <td>Mật khẩu</td>
              <td>
                <input id="password" type="password" name="" />
              </td>
            </tr>
            <tr>
              <td>Nhập lại mật khẩu</td>
              <td>
                <input id="confirm_password" type="password" name="" />
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center">
                <input
                  type="submit"
                  value="đăng ký"
                  id="summit"
                  onclick="summit();"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td colspan="5" class="footer">
          Thi cuối kỳ: DH51902283 - Phạm Tấn Thuận
        </td>
      </tr>
    </table>
    <script src="./js/script.js"></script>
  </body>
</html>
