<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>index</title>
    <link rel="stylesheet" href="css/style.css" media="all" />
  </head>
  <body>
    <table>
      <tr>
        <ul>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="index.html">Mua xe</a></li>
          <li><a href="index.html">Bán xe</a></li>
          <li><a href="dangky.html">Đăng ký</a></li>
        </ul>
      </tr>
      <tr>
        <td colspan="5" class="banner">
          <img src="images/banner.jpg" alt="" />
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table class="main">
            <tr>
              <td>
                <table>
                  <tr>
                    <img src="./images/xe1.jpg" alt="" width="50%" />
                  </tr>
                  <tr>
                    <br />Toyota
                  </tr>
                  <tr>
                    <br />
                    <a href="dangky.html">Chi tiết </a>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <img src="./images/xe1.jpg" alt="" width="50%" />
                  </tr>
                  <tr>
                    <br />Toyota
                  </tr>
                  <tr>
                    <br />
                    <a href="dangky.html">Chi tiết </a>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <img src="./images/xe1.jpg" alt="" width="50%" />
                  </tr>
                  <tr>
                    <br />Toyota
                  </tr>
                  <tr>
                    <br />
                    <a href="dangky.html">Chi tiết </a>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <img src="./images/xe1.jpg" alt="" width="50%" />
                  </tr>
                  <tr>
                    <br />Toyota
                  </tr>
                  <tr>
                    <br />
                    <a href="dangky.html">Chi tiết </a>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <img src="./images/xe1.jpg" alt="" width="50%" />
                  </tr>
                  <tr>
                    <br />Toyota
                  </tr>
                  <tr>
                    <br />
                    <a href="dangky.html">Chi tiết </a>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <img src="./images/xe1.jpg" alt="" width="50%" />
                  </tr>
                  <tr>
                    <br />Toyota
                  </tr>
                  <tr>
                    <br />
                    <a href="dangky.html">Chi tiết </a>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <img src="./images/xe1.jpg" alt="" width="50%" />
                  </tr>
                  <tr>
                    <br />Toyota
                  </tr>
                  <tr>
                    <br />
                    <br />
                    <a href="dangky.html">Chi tiết </a>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <img src="./images/xe1.jpg" alt="" width="50%" />
                  </tr>
                  <tr>
                    <br />Toyota
                  </tr>
                  <tr>
                    <br />
                    <a href="dangky.html">Chi tiết </a>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="5" class="footer">
          Thi cuối kỳ: DH51902283 - Phạm Tấn Thuận
        </td>
      </tr>
    </table>
  </body>
</html>
